# SonarQube server URL
sonar.host.url=http://localhost:9000  # Eğer SonarQube sunucunuz farklı bir URL'de çalışıyorsa, burayı değiştirin.

# Proje bilgileri
sonar.projectKey=tasinmazFrontend2   # Proje anahtarınızı belirleyin
sonar.projectName=tasinmazFrontend2    # Proje ismini belirleyin
sonar.projectVersion=1.0              # Proje versiyonunu belirleyin

# Kaynak kodu dizini
sonar.sources=C:\Users\Efe\OneDrive\Masaüstü\tasinmaz_frontend\frontend            # Angular projesinin kaynak kodu dizini



# Login token
sonar.login=admin
sonar.password=efemanav3003
sonar.token=sqp_b8c166423bd2bf75974954976fcb0d899e9d7082